REACT_APP_CLIENT_ID=614fc8b61a8581947537
REACT_APP_CLIENT_SECRET=9b20db30bf3627bc6d5bce8c74416ff43b9dd599
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000